<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>cv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Oswald:wght@200;400&display=swap" rel="stylesheet">

    <style>
        h1 {
            color: dodgerblue;

        }

        html {
            font-family: Oswald;

        }

        ul {
            font-weight: 400;
            color: cadetblue;
        }

        p {
            color: gray
        }

        .title {
            color: tomato;
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
            background-color:rgb(209, 205, 205);
            font-weight: 400;
           font-family: Cairo;

                    }
    </style>
</head>

<body>
    
<ul class="navbar">
    <li>projects</li>
    <li>contant me</li>
    <li>about me</li>
</ul>
<hr>
    <center>
        <h1>Fares Hassan </h1>
        <h2>Computer Science Student</h2>
    </center>
    <p>Email: faresgh395@gmail.com </p>
    <p>phone:+201006528089</p>
    <hr>
    <h2 class="title">Education</h2>

    <p>Alamein International University, Egypt
        B.E. Computer science
        GPA – 3.248 / 4.0
    </p>
    <p> Sidi Gaber language School, EGY September 2008 - July2022
        National Diploma</p>
    <h4 class="title"> Core Subjects: </h4>
    <ul>
        <li>Structure programming</li>
        <li>Object-Oriented Programming</li>
        <li>Discrete Math</li>
    </ul>
    <h4 class="title">Technical skills: </h4>
    <ul>
        <li>Programming Languages: Java; JavaScript</li>
        <li> Tools: IntelliJ IDEA GitHub</li>
    </ul>
    <hr>
    <h4 class="title">RELEVANT PROJECTS</h4>
    <ul>
        <li> Library management system</li>
        <li> RSA project</li>
    </ul>
    

    <hr>
    <button onclick="printCv()">print cv</button>
    <a href="./fares.pdf" download>Download cv</a>



    <script>
        function printCv() {
            console.log("fareeeeeeeeeeees")
             window.print()

        }</script>
</body>

</html>